<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header start -->
  <header class="header">
    <div class="wrapper">
      <div class="header__wrapper">
        <div class="header__logo">
          <img src="../Step-1/img/svg/nerds-logo.svg" alt="logo-nerd's" class="header__logo-pic">
        </div>
        <nav class="header__nav">
          <ul class="header__nav__list">
            <li class="header__nav__list-item">
              <a href="" class="header__nav-link">Студия</a>
            </li>
            <li class="header__nav__list-item">
              <a href="" class="header__nav-link">Клиенты</a>
            </li>
            <li class="header__nav__list-item">
              <a href="" class="header__nav-link">Магазин</a>
            </li>
            <li class="header__nav__list-item">
              <a href="" class="header__nav-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__basket">
          <img src="./img/svg/shape.svg" alt="basket-pic" class="header__basket-pic">
          <p class="header__basket-text">Корзина</p>
        </div>
      </div>
    </div>

  </header>
<!-- Header end -->

<!-- Main start -->
<main class="main">
  <section class="slogan">
    <div class="wrapper">
      <div class="slogan__container">
        <div class="main__slogan">
          <h1 class="main__slogan-title">Долго, дорого, скрупулезно.
          </h1>
          <p class="main__slogan-content">
            Математически выверенный дизайн для вашего сайта или мобильного приложения.
          </p>
          <button class="main__slogan-btn">
            УЗНАТЬ БОЛЬШЕ
          </button>
        </div>
        <div class="main__slogan-img">
          <img src="./img/main-img.jpg" alt="main-img" class="main__slogan-img-pic">
        </div>
      </div>
    </div>  
  </section>



</main>

<!-- Main end -->

<!-- Footer start -->
<footer class="footer">

</footer>
<!-- Footer end -->
</body>
</html>